<!--
 - Created by ronanwilliams on 2019-07-17.
 -->

<aura:component description="Quick links" controller="OppQuickLinksController"
                implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">


    <aura:attribute name="opp" type="Opportunity" />
    <aura:attribute name="state" type="String"/>
    <aura:attribute name="pendingMavenlink" type="Boolean" default="false"/>
    <aura:attribute name="pendingAsana" type="Boolean" default="false"/>
    <aura:attribute name="pendingXero" type="Boolean" default="false"/>
    <aura:attribute name="pendingAll" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="AsanaId__c,MavenlinkId__c,FreshdeskId__c,XeroId__c,StageName"
                      targetFields="{!v.opp}"
                      recordUpdated="{!c.recordUpdated}"/>

        AsanaId__c: {!v.opp.AsanaId__c}
        MavenlinkId__c: {!v.opp.MavenlinkId__c}
        FreshdeskId__c: {!v.opp.FreshdeskId__c}
        XeroId__c: {!v.opp.XeroId__c}


    <div class="slds-card">
        <div class="container">
            <div class="linkBlock">
                <div class="vertical">
                    <img src="{!$Resource.MavenlinkLogo}" width="100" onclick="{!c.handleMavenlink}"
                         class="{!or(not(v.opp.MavenlinkId__c),v.opp.MavenlinkId__c == 'RETRY') ? 'empty' : ''}"/>
                    <aura:if isTrue="{!not(v.opp.MavenlinkId__c)}">

                        <div class="plus">
<!--                            <lightning:icon iconName="action:new" variant="inverse"/>-->
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!or(v.pendingAll,v.pendingMavenlink)}"><lightning:spinner/></aura:if>
                </div>
            </div>
            <div class="linkBlock">
                <div class="vertical">
                    <img src="{!$Resource.AsanaLogo}" width="75" onclick="{!c.handleAsana}"
                         class="{!or(not(v.opp.AsanaId__c),v.opp.AsanaId__c == 'RETRY') ? 'empty' : ''}"/>
                </div>
            </div>

            <div class="linkBlock">
                <div class="vertical">
                    <img src="{!$Resource.XeroLogo}" width="50" onclick="{!c.handleXero}"
                         class="{!or(not(v.opp.XeroId__c),v.opp.XeroId__c == 'RETRY') ? 'empty' : ''}"/>
                </div>
            </div>

            <aura:if isTrue="{!v.opp.FreshdeskId__c}">
                <div class="linkBlock">
                    <div class="vertical">
                        <img src="{!$Resource.FreshdeskLogo}" width="100" onclick="{!c.handleFreshdesk}"
                             class="{!or(not(v.opp.FreshdeskId__c),v.opp.FreshdeskId__c == 'RETRY') ? 'empty' : ''}"/>
                    </div>
                </div>
            </aura:if>

<!--        </div>-->

<!--        <div class="container">-->
            <div class="linkBlock">
                <div class="vertical">
                    <img src="{!$Resource.SlackLogo}" width="100"/>
                </div>
            </div>
        </div>
    </div>




</aura:component>
